export const signupNLogin_En = {
    signup_title_text: "Create your account",
    login_title_text: "Log in",
    first_name_text: "First name",
    last_name_text: "Last name",
    user_name_text: "User name ",
    user_name_email_text: "User name (email)",
    user_name_phone_text: "User name (phone)",
    use_email_text: "Use email instead",
    use_phone_text: "Use phone number instead",
    password_text: "Password",
    birthday_text:"Birthday",
    birthday_DOB_text:"Birthday (DOB)",
    birthday_Age_text:"Birthday (age)",
    birthday_policy_text:" This will not be shown publicly unless you set to do so. Confirm your age to help make sure you get the appropriate content.",
    age_month_text: "Month",
    age_day_text: "Day",
    age_year_text: "Year",
    age_text:"Age",
    use_age_text: "Use age instead",
    use_DOB_text: "Use date of birth instead",
    signup_text: "Sign up",
    remember_pass_text: "Remember password",
    guest_mode_text: "Guest mode",
    forgot_pass_text: "Forgot password",
    recent_loggedIns_text: "Recent Logins",
    remove_all_text: "Remove all",
    create_account_text: "Create account"
};